{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "axios": "^1.5.1",
    "vue": "^3.3.4",
    "vue-barcode-reader": "^1.0.3",
    "vuetify": "^3.3.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9"
  }
}
